GOOGLE_API_KEY=AIzaSyBlfd2GBVL1CzwdI4bc58NY1MH9PMFMJsk
DISCORD_TOKEN=NTkxMzQ4NDg3OTY3MjExNTMw.Xav9Yw.oMdk1nK61bclK4GP68WF1XfSKFM
MONGOOSE_URL=mongodb+srv://freemusic:lukinhasvayne157@cluster0-pm3tq.mongodb.net/FreeMusic
PREFIX=m.